spring.datasource.url=jdbc:postgresql://containers-us-west-142.railway.app:6517/railway?currentSchema=RSF
spring.datasource.username=postgres
spring.datasource.password=GQJMeKRcSVLm80G4j9KN
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none